<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprego</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            background-color: #191919;
        }
        a {
            text-decoration: none;
        }
        .box {
            font-size: 20px;
            color: #fff;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }
        button {
            height: 30px;
            width: 50px;
            background: #fff;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Me contrata?</p>
        <div class="buttons-container">
            <button>
                <a href="https://thumbs.dreamstime.com/b/encurvamento-abaixo-do-emoticon-25776572.jpg">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
    <script>
        let button = document.getElementById('no');
        button.addEventListener('mouseover', function(){
            let height = window.innerHeight - 50; 
            let width = window.innerWidth - 50;
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px"; 
            button.style.left = Math.random() * width + "px"; 
        });
    </script>
</body>
</html>
